<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chunk">
    <Position X="9.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAQAIQgAAAEAAAAAACAAAACACAAAFA=</HashCode>
      <FileName>Assets\ProceduralGeneration\Chunk.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="manager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChunkManager">
    <Position X="4.5" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>HwwCEAAAACAAAAgAgAAAAABAAAQAAAAhoBAQRAAAAKA=</HashCode>
      <FileName>Assets\ProceduralGeneration\ChunkManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Settings" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="chunkDict" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="ProceduralSettings">
    <Position X="9.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IABgAQQAAUAACAgAAAAAAAAgEAAFAAAAAAAAAEAIAAA=</HashCode>
      <FileName>Assets\ProceduralGeneration\ChunkManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshMakerJob" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAAQAQAAAAQAAAAAQEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ProceduralGeneration\NoiseGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="HeightMapJob" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAQgAQAAIEAACAwARABAAAAgAACEAAAAACAwAEAMAAA=</HashCode>
      <FileName>Assets\ProceduralGeneration\NoiseGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.208" />
  </Struct>
  <Struct Name="JitteredGridParallelJob" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAAAAAAwAAAAAQAAQAABAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ProceduralGeneration\NoiseGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>