<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KinematicController">
    <Position X="9" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAIgREoAEoAIQAAEAAAgAAgAAAAACkAIDADAEIAACGI=</HashCode>
      <FileName>Assets\KinematicController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractionHandler">
    <Position X="12.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAEAAAAAAAAAAAAAAIAAQAAAAgAAAEA=</HashCode>
      <FileName>Assets\InteractionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PilotShip">
    <Position X="15" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PilotShip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.242" />
  </Class>
  <Class Name="CharacterAnimationManager">
    <Position X="5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAAAEAAAAAAAAAAAAAGAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\CharacterAnimationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="IInteractable">
    <Position X="15" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\IInteractable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>