<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ship">
    <Position X="11" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>KAAAgAAAIAAAAAAAAAAAAAAAAAIAAAAAAYAAAAAAAEA=</HashCode>
      <FileName>Assets\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipMovement">
    <Position X="7.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAkABBAYEACAAAAAgEECCCACIgAAAACAAikA=</HashCode>
      <FileName>Assets\ShipMovement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ship" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShipController">
    <Position X="14.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACABoAAAAAACAAAAAAAAAACCAAIkAIKAAAACEg=</HashCode>
      <FileName>Assets\ShipController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ship" />
      <Field Name="mover" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>